{
  "name": "MY DRAFTED XI — Ultimate Football Team Builder",
  "short_name": "MY DRAFTED XI",
  "description": "Draft your dream football XI from iconic player seasons and simulate a 38-game league campaign.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
